.fondo {
  position: absolute;
  z-index: 1;
  height: 800px;
  top: calc(50vh - 400px);
  left: calc(50vw - 720px);
  transition: 0.5s;
}
.fondosl {
  position: absolute;
  z-index: 1;
  height: 800px;
  top: calc(50vh - 400px);
  left: calc(50vw - 720px);
  transition: 0.5s;
}

.fondoOscuro {
  position: absolute;
  height: 800px;
  top: calc(50vh - 400px);
  left: calc(50vw - 720px);
}
.fondouv {
  position: absolute;
  height: 800px;
  top: calc(50vh - 400px);
  left: calc(50vw - 720px);
}

.punteronegro{
  position: absolute;
  height: 100vh;
  width: 100vw;/* 
  background: radial-gradient(circle at 200px 20px, transparent 100px,red 240px);  */
}


.boxtubo {
  zoom: 0.8;
  z-index: 2;
  transition-duration: 0.5s;
  /* 
  transition-property: "rotate"; */
  top: calc(50% - 240px);
  left: calc(50% - 150px);
  position: absolute;
}

.bola {
  position: absolute;
  width: 30px;
  transition-delay: 0.2s;
  transition-duration: 0.5s;
}

.tubo {
  filter: inline-block;
}


.Bantihorario {
  position: absolute;
  z-index: 2;
  top: 300px;
  left: calc(50% - 310px);
  opacity: 0%;
  transition: 1s;
}

.Bantihorario:hover {
  opacity: 50%;
  transition: 0.2s;
  cursor: url(/assets/dedo.png), auto;
}

.Bhorario {
  position: absolute;
  z-index: 2;
  top: 300px;
  left: calc(50% + 110px);
  opacity: 0%;
  transition: 1s;
}

.Bhorario:hover {
  opacity: 50%;
  transition: 0.2s;
  cursor: url(/assets/dedo.png), auto;
}

.puerta {
  z-index: 2;
  position: absolute;
  left: calc(50% + 560px);
  top: calc(50% - 150px);
  /* 
  border: 5px solid black; */
  height: 550px;
  width: 100px;
  cursor: url(/assets/dedo.png), auto;
}

.interruptor {
  z-index: 6;
  position: absolute;
  left: calc(50% + 380px);
  top: calc(50% + 5px);
 /*  border: 5px solid black; */
  height: 65px;
  width: 65px;
  cursor: url(/assets/dedo.png), auto;
}


.linterno {
  position: absolute;
  left: calc(50% + 50px);
  top: calc(50% + 100px);
  height: 100px;
  width: 165px;
  cursor: url(/assets/dedo.png), auto;
}

.HI {
  position: absolute;
  height: 800px;
  top: calc(50vh - 400px);
  left: calc(50vw - 720px);
  cursor: url(/assets/invisible.png), auto;
}

.reflejoPizzara {
  position: absolute;
  height: 130px;
  width: 280px;
  top: calc(50vh - 180px);
  left: calc(50vw - 480px);
}